ENCRYPTION_KEY='Jli5assvwZKQBWxm0n3DYPqT27wWrpqcjWyOcXNUSAQ='
BluetoothServerUUID='94f39d29-7d6d-437d-973b-fba39e49d4ee'
BluetoothServerBluetoothMAC='B8:27:EB:05:33:E4'
SERVER_AUTH_TOKEN='Hs8GckGahlvzOTZBMpMLTa2gjMjEnRDf'
DEVICE_ID='26f3762f-8fde-49ca-9838-a4b1eab9adf1'
BLUETOOTH_SERVER_APP_NAME='IOT_BLUETOOTH_APP'
